load_module /usr/local/nginx/modules/ngx_http_vhost_traffic_status_module.so;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    vhost_traffic_status_zone;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout  10;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;


server {
    listen       8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi on;
        }

    location /metrics {
            vhost_traffic_status_display;
        }

    location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

    location /nginx_status {
          stub_status on;
          access_log   on;
          allow all;
        }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_set_header Accept-Encoding "";
    sub_filter_once on;
    sub_filter 'myenv' 'thisenv';
    sub_filter 'GitHash' 'githash';
    sub_filter 'host' '$host';
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'dateofdeploy' 'deploydate';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'remote_addr' '$remote_addr:$remote_port';
    sub_filter 'theextip' 'thisextip';

}
}